//
//  Info.swift
//  Voensport-NFP
//
//  Created by Кирилл on 12.01.2022.
//

import Foundation

struct Info {
    let message: String
    
    static let categoryInfo = Info(message:
  """
Для проверки физической подготовленности военнослужащие распределяются на категории в зависимости от особенностей военно-профессиональной деятельности (далее - категории):
    Категория N 1: военнослужащие подразделений специального назначения, разведывательных, воздушно-десантных, десантно-штурмовых и морской пехоты;
    Категория N 2: личный состав основных подразделений и подразделений боевого обеспечения (кроме указанных в категории N 1) воинских частей видов (родов войск) Вооруженных Сил, управления соединений, воинских частей; слушатели и курсанты вузов;
    Категория N 3: военнослужащие подразделений материального, технического и медицинского обеспечения, ремонта и обслуживания, соединений (бригад) надводных кораблей и подводных лодок, военных оркестров, переменный состав учебных воинских частей (военнослужащие по контракту - курсанты). Военнослужащие, проходящие военную службу в органах военного управления (от управления объединения и выше), в организациях Вооруженных Сил.
Содержание категорий конкретизируется в Руководствах по физической подготовке в видах (родах войск) Вооруженных Сил.)
"""
    )
    
    static let triathlonInfo = Info(message:
  """
Расчет баллов, спортивных разрядов и званий производится на основании Приказа Министерства спорта РФ от 13 ноября 2017 г. N 991 "Об утверждении Единой всероссийской спортивной классификации (военно-прикладные и служебно-прикладные виды спорта)" с изменениями от 9 апреля 2021 г.
"""
    )
    
}
